export BUILDPACK_URL=https://github.com/catalyzeio/buildpack-php

APP_ENV=local
APP_DEBUG=true
APP_KEY=KAWsByG3Hsc1nMTlYRSmWwaMguputJOK

DB_HOST=127.0.0.1
DB_DATABASE=php-example-app
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
